<html>
    <head>
        
        <title>
            My first web page
        </title>
        
        <meta name="viiewport" content="width-device-width, initial scale=1">

    
    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            background: #0ff000;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            font-family:arial;
            border:2px solid;
            border-left-color:#000000;
            border-left-width:20px;
            border-right-color:#000000;
            border-right-width:20px;
            border-top-color:#000000;
            border-top-style:dashed;
            border-bottom-color:#000000;
            border-bottom-style:dashed;
            }
    </style>        
    </head>
    <body>

<div class="container"> 
        <div>
            <o href="/">Home</o>
        </div>
        
        <hr> 
        
        <h4> My first web page </h4>
        
        <div>
             Febuary 3 2017
        </div>
        
        <div>
            <p> This is the first web page.This is the first web page.This is the first web page.This is the first web page.This is the first web page.This is the first web page.This is the first web page.This is the first web page.This is the first web page.This is the first web page. 
            </p>
        </div>   
        <div>
            <p> Welcome to HTML.  Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML. Welcome to HTML.
            </p>
       
         </div>
</div>
    </body>
</html>

