<html>
    <head>
        <title>
            My second web page
        </title>
        <meta name="viiewport" conten="width-device-width, initial scale=1">
          <link href="/ui/style.css" rel="stylesheet" />
          <style>
    .container1{
            max-width: 600px;
            margin: 0 auto;
            letter-spacing: 15px;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: calibri;
            color:#056690;
            background:#00f0f0;
            
            }
    .container2{
            max-width: 600px;
            margin: 0 auto;
            word-spacing: 10px;
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: arial;
            color:#0000f0;
            border:10px solid;
            border-left-color:#ff0000;
            border-left-style: dotted;
            border-left-width: 10px;
            border-right-color:#ff0000;
            border-right-style: dotted;
            border-right-width: 10px;
            }
            </style>
    </head>
    <body>
        
        <div>
            <o href="/">Home</o>
        </div>
        <hr> 
        <h1> My second web page   </h1>
        <div>
            <h3> Febuary 4 2017 </h3>
             </div>
        <div class="container2">
            <p> This is the second web page.This is the second web page.This is the second web page.This is the second web page.This is the second web page.This is the second web page.
             </p>
            </div>
           
            <div class="container1">
            <p> Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS. Welcome to CSS.
            </p>
        </div>
        
    </body>
</html>